## Build ##
# The build must use ubuntu or another distro with libsystemd, so Alpine is not possible.
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu as build

ARG RSYSLOG_VERSION=v8.2206.0

RUN install_packages \
        git \
        autoconf \
        automake \
        build-essential \
        pkg-config \
        libestr-dev \
        m4 \
        libtool \
        libfastjson-dev \
        zlib1g-dev \
        uuid-dev \
        libgcrypt20-dev \
        libcurl4-openssl-dev \
        flex \
        bison \
        libsystemd-dev

WORKDIR /usr/src/app

RUN git clone \
        --depth=1 --branch ${RSYSLOG_VERSION} \
        https://github.com/rsyslog/rsyslog.git

RUN ./rsyslog/autogen.sh \
        --enable-generate-man-pages=no \
        --enable-imjournal \
        --enable-mmjsonparse && \
    make install

## Built binaries & libs without development libraries ##
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu as run

ARG S6_OVERLAY_VERSION=3.1.1.2

# Copy built libs and binary
COPY --from=build /usr/local/lib/rsyslog /usr/local/lib/rsyslog
COPY --from=build /usr/local/sbin/rsyslogd /usr/local/sbin/rsyslogd

RUN install_packages \
        libestr0 \
        libfastjson4 \
        xz-utils \
        curl \
        zstd

# Add s6 overlay
RUN curl --compressed -Lo /tmp/s6-overlay-noarch.tar.xz https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
# TODO: Make architecture independent
# This TODO is probably not needed as rsyslog won't be run from within a container
RUN curl --compressed -Lo /tmp/s6-overlay-x86_64.tar.xz https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz
ENTRYPOINT ["/init"]

# Copy rsyslog & s6 configs
COPY etc/ /etc/
