# TODO: https://www.rsyslog.com/doc/master/rainerscript/global.html
global(
    # TODO: check how this works with syslog disabled
    processInternalMessages="on"

    # do not interfere with log flow
    dropMsgsWithMaliciousDNSPtrRecords="off"
    preserveFQDN="on"

    workDirectory="/var/spool/rsyslog"
    abortOnUncleanConfig="on"
)

# TODO: queue configs: https://github.com/jmaas/rsyslog-configs/blob/master/8-stable/rsyslog.d/input-queue-l.conf

# Config for streaming logs from a device to balena API's /device/v2/$UUID/log-stream endpoint
$IncludeConfig /etc/rsyslog.d/device.conf
